# SqlServer
spring.datasource.url=jdbc:sqlserver://192.168.1.175:1433;Databasename=GF_HR
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=123456

# 表生成的对应目录
model.package=com.gdfl.informationservice.entity.hrentity
#生成代码路径
file.path=springboot-codeproduction/genFile
#表的配置
table.T_Org=OrgEntity




