# 数据库信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.28:3306/gdfl_operation?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=Gdfl@123456
# 表生成的对应目录
model.package=com.gdfl.informationservice.entity
#生成代码路径
file.path=springboot-codeproduction/genFile
#表的配置
table.task_staff_info=TaskStaffInfoEntity







