app.id=testserver
apollo.meta=http://127.0.0.1:8080
# 指定apollo配置缓冲路径，默认为 linux: /opt/data/{appId}/config-cache Windows: C:\opt\data\{appId}\config-cache
# apollo.cacheDir=/opt/data/some-cache-dir

#设置集群
#apollo.cluster=SomeCluster
