<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.seal.pool</groupId>
    <artifactId>springboot-threadpool</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springboot-threadpool</name>
    <description>线程池使用总结</description>

    <parent>
        <artifactId>springboot-code</artifactId>
        <groupId>com.seal</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>



    <properties>
        <java.version>1.8</java.version>
        <junit-version>4.12</junit-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
