<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.seal.lock</groupId>
    <artifactId>springboot-lock</artifactId>
    <version>${parent.version}</version>
    <packaging>pom</packaging>

    <name>springboot-lock</name>
    <description>分布式锁</description>

    <parent>
        <artifactId>springboot-code</artifactId>
        <groupId>com.seal</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>springboot-redis-lock</module>
        <module>springboot-distributed-lock</module>
        <module>springboot-klock</module>
    </modules>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

	</dependencies>

</project>
