# 整合了eureka
spring.application.name=springboot-swaggerbutler
server.port=11000

# enable eureka
eureka.client.service-url.defaultZone=http://192.168.1.28:60000/eureka

swagger.butler.auto-generate-from-zuul-routes=true
#swagger.butler.ignore-routes=eureka-client,system-service,service-zuul
swagger.butler.generate-routes=sso-rest, gpush-sms, vip-service, ai-service, business-token, contract-service

swagger.butler.resources.swagger-service-b.api-docs-path=/xxx/v2/api-docs