# 没有整合eureka
spring.application.name=springboot-swaggerbutler
server.port=11000

# default config
swagger.butler.api-docs-path=/v2/api-docs
swagger.butler.swagger-version=2.0

# swagger resource
zuul.routes.sso.path=/sso-rest/**
zuul.routes.sso.url=http://192.168.1.28:8000/
swagger.butler.resources.sso.name=sso-rest

# swagger resource
zuul.routes.gpush.path=/gpush-sms/**
zuul.routes.gpush.url=http://192.168.1.28:6011/
swagger.butler.resources.gpush.name=gpush-sms
#swagger.butler.resources.gpush.api-docs-path=/xxx/v2/api-docs
#swagger.butler.resources.gpush.swagger-version=2.0

# use zuul routes generate swagger resources
#swagger.butler.auto-generate-from-zuul-routes=true
#swagger.butler.ignore-routes=product
#swagger.butler.generate-routes=product